{
  "version": 2,
  "builds": [
    {
      "src": "url-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "url-backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://url-shortner-bay-kappa.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "/url-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/url-frontend/dist/$1"
    }
  ]
}