{
  "version": 2,
  "builds": [
    {
      "src": "url-backend/url.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "url-backend/url.js"
    }
  ]
}