{
  "version": 2,
  "builds": [
    {
      "src": "url-backend/url.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/shorten",
      "methods": [
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://url-shortner-bay-kappa.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "status": 204
    },
    {
      "src": "/api/(.*)",
      "dest": "url-backend/url.js"
    }
  ]
}